Pitch Car Finder
========================================================
author: Paul-L-G
date: September 18, 2014
transition: concave
font-import: https://fonts.googleapis.com/css?family=Tangerine
font-family: 'Tangerine'
css: custom.css

Can you find the right car for your needs?
========================================================

With all the car choices out there how do you find one that 
meets your financial and environmental needs but still gets
you to your destination on time?

Car Finder Can!
========================================================
You have to make sure your car won't eat up the gas faster
than you can make your next buck, but you still need the
<center>ZOOM ZOOM</center>

Car Finder uses a patent pending* algorithm to find that car for you.
Just tell Car Finder:
- the Miles Per Gallon you would like to get.
- the slowest Quarter Mile time you can tolerate.
<center>AND...</center>

<small>*Patent will be pending after I submit my patent application</small>

These could be the Cars you want!
=========================================================



```{r}
data(mtcars)
mtcars[mtcars$mpg > 15 & mtcars$qsec < 16, 1:5,7]
```
<center>Use Car Finder today with your criteria TODAY!</center>


Disclaimer
========================================================
Car Finder may not find your car if you live in a fantasy world
where you think you can go as fast as you want and still get 
great gas mileage, or if you are looking for one of those new
fangled cars that run on electricity.
